<!DOCTYPE html>
<html lang="en=US">
<head>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Programming Languages</title>
</head>
<body>

  


  <div id="lang">
    <h1>What Programming Language Should You Choose?</h1>
    <p>Take this quiz to see!</p>
    
    <form id="quiz">
      <h2>What are you the most excited about programming?</h2>
      <label><input type="radio" name="q1u" value="val1">
        Experimenting and learning something new
      </label><br/>
      <label><input type="radio" name="qu1" value="val2">
        Creating something no one else has
      </label><br/>
      <label><input type="radio" name="qu1" value="val3">
        Being challanged and pushed to your limits
      </label><br/>
      <label><input type="radio" name="qu1" value="val4">
        Taking risks
      </label><br/>
  
      <h2>You prefer to work with... </h2>
      <label><input type="radio" name="qu2" value="val1">
        A large, established code and directory
      </label><br/>
      <label><input type="radio" name="qu2" value="val2">
        A code that can be used on many popular platforms
      </label><br/>
      <label><input type="radio" name="qu2" value="val3">
        A complicated code that takes years to master
      </label><br/>
      <label><input type="radio" name="qu2" value="val4">
        A text based code
      </label><br/>
      
      <h2>In the future I want to work with...</h2>
      <label><input type="radio" name="qu3" value="val1">
        Back-end web servers
      </label><br/>
      <label><input type="radio" name="qu3" value="val2">
        Video games and 3D software
      </label><br/>
      <label><input type="radio" name="qu3" value="val3">
        Cross platform applications
      </label><br/>
      <label><input type="radio" name="qu3" value="val4">
        Websites
      </label><br/>
      
      <h2>What do you secretly want out of a programming job?</h2>
      <label><input type="radio" name="qu4" value="val1">
        To learn something new and easy
      </label><br/>
      <label><input type="radio" name="qu4" value="val2">
        To work at a popular company
      </label><br/>
      <label><input type="radio" name="qu4" value="val3">
        Money. And lots of it.
      </label><br/>
      <label><input type="radio" name="qu4" value="val4">
        To find a job anywhere.
      </label><br/>

      <h2>My Favorite Marvel Character Is:</h2>
      <label><input type="radio" name="qu5" value="val1">
        Ant-Man
      </label><br/>
      <label><input type="radio" name="qu5" value="val2">
        Iron Man
      </label><br/>
      <label><input type="radio" name="qu5" value="val3">
        Black Widow
      </label><br/>
      <label><input type="radio" name="qu5" value="val4">
        Spider-Man
      </label><br/><br>
      
      <button type="submit" id="submit" onclick="tabulateAnswers()">So, what will it be?</button>
    <button type="reset" id="reset" onclick="resetAnswer()">Let's try that again...</button>
    </form><br><br>
    
    
    <div id="answer">Who's excited to see?</div>
  </div>
 
